{
  "name": "normalize-diacritics",
  "version": "3.0.0",
  "description": "Remove accents/ diacritics in string",
  "keywords": [
    "diacritic",
    "diacritics",
    "motss",
    "normalize",
    "normalize-diacritics",
    "npm"
  ],
  "homepage": "https://github.com/motss/normalize-diacritics",
  "repository": {
    "type": "git",
    "url": "git@github.com:motss/normalize-diacritics.git"
  },
  "license": "MIT",
  "author": {
    "name": "Rong Sen Ng (motss)",
    "email": "wes.ngrongsen@gmail.com",
    "url": "https://github.com/motss"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./dist/*": "./dist/*"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist/*.*js.map",
    "dist/*.*js",
    "dist/*.d.ts.map",
    "dist/*.d.ts",
    "!**/*test*/**/*.*"
  ],
  "scripts": {
    "build": "npm run clean && npm run ts",
    "check": "package-check",
    "clean": "shx rm -rf .*cache *.log .tmp coverage/ dist/ logs/",
    "postinstall": "npm dedupe",
    "lint": "eslint src/**/*.ts",
    "lint:build": "npm run lint -- --config .build.eslintrc.json",
    "prepublishOnly": "npm run check && npm run lint:build && npm run build",
    "test": "c8 --reporter=lcov --exclude=src/tests uvu -r @swc/register src/tests",
    "test:watch": "npm run clean && watchlist src -- npm t",
    "ts": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm x -y -- husky@latest install"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^13.1.0",
    "@reallyland/tsconfig": "^3.0.2",
    "@skypack/package-check": "^0.2.2",
    "@swc/register": "^0.1.7",
    "@types/node": "^16.4.3",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "c8": "^7.7.3",
    "eslint": "^7.17.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-regexp": "^1.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "shx": "^0.3.2",
    "typescript": "^4.4.2",
    "uvu": "^0.5.1",
    "watchlist": "^0.3.0"
  },
  "engines": {
    "node": ">= 14.17.3",
    "npm": ">= 6.14.13"
  },
  "publishConfig": {
    "access": "public"
  }
}
