{
  "compilerOptions": {
    "allowUnusedLabels": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "traceResolution": false,
    "newLine": "LF",
    "experimentalDecorators": true,
    "lib": [
      "esnext",
      "esnext.asynciterable"
    ],
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "esnext",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h",
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "types/jsx.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
