{
  "extends": "@reallyland/tsconfig/browser",
  "compilerOptions": {
    "declarationDir": "dist",
    "importHelpers": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist"]
}
