{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".tmp",
    "declaration": false,
    "declarationMap": false,
    "declarationDir": null,
    "target": "ES2019"
  },
  "include": ["src"],
  "exclude": ["src/demo*/**/*"]
}
